#
# Simple theme based on sorin theme.
#

# Load dependencies.
pmodload 'helper'

function prompt_mpv_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    #_prompt_mpv_pwd="$MATCH"
    #unset MATCH
  else
    _prompt_mpv_pwd="${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}/${pwd:t}"
  fi
}

function prompt_mpv_help {
    cat <<EOH
git icons reference:

  âœš    files added
  â¬†    ahead
  â¬‡    behind
  âœ–    deleted files
  âœ±    modified files
  âžœ    renamed files
  âœ­    stashed
  â—¼    untracked files
EOH
}

function prompt_mpv_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  #prompt_mpv_pwd

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi

  if (( $+functions[python-info] )); then
    python-info
  fi
}

function prompt_mpv_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_mpv_precmd

  # Set editor-info parameters.
  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format '%B%(?.%F{green}.%F{red})â¯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format '%F{red}â™º%f'
  zstyle ':prezto:module:editor:info:keymap:alternate' format '%B%F{green}â®%F{yellow}â®%F{red}â®%f%b'

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format '%%B%F{green}âœš%f%%b '
  zstyle ':prezto:module:git:info:ahead' format '%%B%F{yellow}â¬†%f%%b '
  zstyle ':prezto:module:git:info:behind' format '%%B%F{yellow}â¬‡%f%%b '
  zstyle ':prezto:module:git:info:branch' format ':%F{green}%b%f'
  zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
  zstyle ':prezto:module:git:info:deleted' format '%%B%F{red}âœ–%f%%b '
  zstyle ':prezto:module:git:info:modified' format '%%B%F{blue}âœ±%f%%b '
  zstyle ':prezto:module:git:info:position' format ':%F{red}%p%f'
  zstyle ':prezto:module:git:info:renamed' format '%%B%F{magenta}âžœ%f%%b '
  zstyle ':prezto:module:git:info:stashed' format '%%B%F{cyan}âœ­%f%%b '
  zstyle ':prezto:module:git:info:unmerged' format '%%B%F{yellow}â•%f%%b '
  zstyle ':prezto:module:git:info:untracked' format '%%B%F{white}â—¼%f%%b '
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' '%F{blue}git%f$(coalesce "%b" "%p" "%c")%s' \
    'rprompt' '%A%B%S%a%d%m%r%U%u '

  # Set python-info parameters.
  zstyle ':prezto:module:python:info:virtualenv' format '%F{magenta}[%v] '

  # More characters:
  # â˜­ ðŸ˜› â™¥ â™» â˜… â™² â˜¢ âœª ðŸµ 

  # Define prompts.
  PROMPT="
"'%F{green}%n%f@%F{blue}%m%f ${VIM:+"%B%F{green}[vim]%f%b "}$python_info[virtualenv]%F{cyan}$(pwd)'"
"'${editor_info[overwrite]}%(?::%F{red}â˜¢ %f)${git_info[rprompt]}%f${git_info:+${(e)git_info[prompt]}}%(!. %B%F{red}#%f%b.)${editor_info[keymap]}'" "
  RPROMPT=''
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_mpv_setup "$@"

